body{
    background: linear-gradient(30deg, rgb(77,77,77), rgb(58,58,58));
}

header{
    position: static;
}

main ul{
    width: 1200px;
    margin: 0 auto 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

main li{
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0);
    border-radius: 6px;
    overflow: hidden;
    /* width: 500px; */
}

main li:nth-of-type(3){
    grid-column: 1/span 2;
}

main li:nth-of-type(10){
    grid-column: 1/span 2;
}

main li img {
    width: 300px;
    height: 300px;
    object-fit: fill;
}

.item-content{
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content h2{
    margin: 0;
}

.actions {
    text-align: right;
    /* margin-top: 48px; */
    /* Tai sao neu khong chuyen item-content thanh flex thi khong the tang khoang cach giua ther div va actions?  */
}

.actions a{    
    text-decoration: none;
    color: rgb(22, 211, 228);
    font-weight: bolder;
    padding: 6px;
    border-radius: 5px;
}

.actions a:hover{
    background-color: rgb(235, 253, 255);
}